PORT = 3000
DBURI = "mongodb://localhost:27017"
MONGO_DATABASE_NAME = "TaskManager"
JWT_SECRET = "Secret-code"
EMAIL_SERVICE="gmail"
EMAIL_USER="rajasakthikumarrajendran@gmail.com"
EMAIL_PASS="Waxct009@"